  
[metadata]
name = sample-app-1
version = 1.0
maintainer = Tharuka Vishwajith
maintainer_email = tharukavishwajiths@gmail.com
description = A basic flak api

[options]
packages = find:
include_package_data = true
install_requires =
    Flask
